<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Payment Method"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_gcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with GCash"/>

    <Button
        android:id="@+id/btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Card"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Cash"
        android:layout_marginTop="12dp"/>
</LinearLayout>