<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₱0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"/>

    <Button
        android:id="@+id/btnOrderAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Again"/>

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"/>
</LinearLayout>
